.preview {
    display: block;
    width: 300px;
}
.news-descr {
	margin: 24px 0 24px;
}
.short-decsr {
	heihgt: 20px;
	width: 100%;
  	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
}
.long-decsr {
	heihgt: 100%;
	width: 100%;
}
.project-block-info {
	a {
		cursor: pointer;
	}
}