.hero {
    margin-top: -20px;
    margin-bottom: 20px;
    img {
        width: 100%;
        max-height: 500px;
    }
}
.participant-block {
        margin: 10px 0;
        img {
            .make-xs-column(2);
            .make-sm-column(2);
            .make-md-column(2);
            .make-lg-column(2);
            padding-left: 0;
        }
        .participant-info {
            .make-xs-column(10);
            .make-sm-column(10);
            .make-md-column(10);
            .make-lg-column(10);
        }
    }
.project-image {
    height: 200px;
    overflow: hidden;
}

.btn-file {
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
    }
}

.preview {
    display: block;
    width: 300px;
}
.researchers-list {
    li {
        border-bottom: 1px solid lightgray;
    }
}